h1 商品編集画面
br/
= link_to  "戻る", admin_item_path(@item.id), class: "btn btn-success"
.container
  .row
    .col-lg-12.edit-item
      = render "/layouts/errors", model: @item, model_error: @item_error
      = form_with model: @item, url: admin_item_path(@item), method: :put, local: true do |form|
        = form.label :singer_id, "アーティスト名"
        = form.select :singer_id, @singers
        br/
        = form.label :genre_id, "ジャンル名"
        = form.select :genre_id, @genres
        br/
        = form.label :label_id, "レーベル名"
        = form.select :label_id, @labels
        br/
        = form.label :price, "価格"
        = form.number_field :price
        br/
        = form.label :name, "アルバム名"
        = form.text_field :name
        br/
        = form.label :stock, "想定在庫"
        = form.number_field :stock
        br/
        = form.attachment_field :image
        br/
        p = attachment_image_tag @item, :image, :fill, 100, 100
        br/
        p 
          | 商品状況
          = form.select :ready, [["出品",true], ["準備中", false]]
        br/
        = form.submit class: "btn btn-primary"
  .row.alert.alert-danger
    | ディスクは中に曲が入っている状態では消すことができません!
  .row
    .col-lg-6.create-disc
      = render "/layouts/errors", model: @disc, model_error: @disc_error
      | ディスク登録
      br/
      = form_with model: @disc, url: admin_item_discs_path(@item), method: :post, local: true do |form|
        = form.label :name, "ディスク名"
        = form.text_field :name
        br/
        = form.hidden_field :item_id, value: @item.id
        = form.submit class: "btn btn-success"
        br/

      - @item_discs.each do |disc|
        = "ディスク名    "+disc.name
        span.disc-edit-btn.btn.btn-primary ディスク編集
        - if disc.songs.empty?
          = link_to  "ディスク削除", admin_item_disc_path(@item,disc), data: { confirm: "ディスクを削除しても大丈夫ですか？" }, method: :delete, class: "btn btn-danger"
        .disc-edit 
          = form_with model: disc, url: admin_item_disc_path(@item,disc), method: :put, local: true do |form|
            = form.label :name, "ディスク名"
            = form.text_field :name
            br/
            = form.submit class: "btn btn-success"
        br/
        
    .col-lg-6.create-song
      = render "/layouts/errors", model: @song, model_error: @song_error
      | 曲登録
      br/
      - if @item_discs.empty?
        .danger.alert-danger.alert
          | ディスクを追加してください
      - else
        = form_with model: @song, url: admin_item_songs_path(@item), method: :post, local: true do |form|
          = form.label :name, "曲名"
          = form.text_field :name
          br/
          = form.label :disc_id, "ディスク名"
          = form.select :disc_id, @discs
          br/
          = form.label :number, "曲順"
          = form.number_field :number
          br/
          = form.submit class: "btn btn-success"
        
        - @item_discs.each do |disc|
          - disc.songs.each do |song|
            = "曲名    " + song.name
            = "    曲番号" + song.number.to_s
            = "    ディスク名"+ song.disc.name
            span.song-edit-btn.btn.btn-primary 曲編集
            = link_to  "曲削除", admin_item_song_path(@item,song), data: { confirm: "曲を削除しても大丈夫ですか？" }, method: :delete, class: "btn btn-danger"
            br/
            .song-edit
              = form_with model: song, url: admin_item_song_path(@item,song), method: :put, local: true do |form|
                = form.label :name, "曲名"
                = form.text_field :name
                br/
                = form.label :disc_id, "disc固有id"
                = form.number_field :disc_id
                br/
                = form.label :number, "曲順"
                = form.number_field :number
                br/
                = form.submit class: "btn btn-success"



