h1 #index.html
= link_to  "戻る", admin_home_index_path, class: "btn btn-info"
= link_to  "新規商品登録ページ", new_admin_item_path, class: "btn btn-success"

br/
- @items.each do |item|
  .admin-item-index
    = attachment_image_tag item, :image, :fill, 100, 100
    = "商品名 :  #{item.name}"
    ="  アーティスト : #{item.singer.name}"
    ="  ジャンル : #{item.genre.name}"
    ="  レーベル : #{item.label.name}"
    = link_to  "詳細ページ", admin_item_path(item), class: "btn btn-primary"
    = link_to  "編集ページ", edit_admin_item_path(item), class: "btn btn-light"
    br/