h1 ユーザー一覧画面
= link_to  "商品一覧画面へ", admin_items_path, data: {"turbolinks" => false}
br
br

- @customers.each do |customer|
  - if customer.resigned == false
    = customer.last_name
    = customer.first_name
    = link_to "詳細へ", admin_customer_path(customer.id)    
    = link_to "edit", edit_admin_customer_path(customer)

    br
