= link_to  "戻る", admin_home_index_path, data: {"turbolinks" => false}
br/
br/
.container
  .row
    ul.nav.nav-pills.admin-order-nav
      .col-lg-4
        li.btn.btn-info#admin-undispatched-btn
            | 未発送
      .col-lg-4
        li.btn.btn-success#admin-sent-btn
            | 発送済み
      .col-lg-4
        li.btn.btn-primary#admin-delivered-btn
            | 配達済み

    .tab-content
      #admin-undispatched
        - @orders_undispatched.each do |order|
          br/
          = "注文者名: #{order.customer.last_name}  #{order.customer.first_name}|"
          = " 合計金額: #{order.sum}|"
          = " 受注日: #{order.created_at}|"
          = link_to  "配送する", admin_order_path(order), method: :put, data: { confirm: "ステータスを配達中にしても大丈夫ですか？"}, data: {"turbolinks" => false}
          br/
      #admin-sent
        - @orders_sent.each do |order|
          br/
          = "注文者名: #{order.customer.last_name}  #{order.customer.first_name}|"
          = " 合計金額: #{order.sum}|"
          = " 受注日: #{order.created_at}|"
          = link_to  "配達完了", admin_order_path(order), method: :put, data: { confirm: "ステータスを配達済みにしても大丈夫ですか？"}, data: {"turbolinks" => false}
          br/
      #admin-delivered
        - @orders_delivered.each do |order|
          br/
          = "注文者名: #{order.customer.last_name}  #{order.customer.first_name}|"
          = " 合計金額: #{order.sum}|"
          = " 受注日: #{order.created_at}|"
          br/


javascript:
  let undispatchedBtn = document.querySelector("#admin-undispatched-btn")
  let undispatchedContent = document.querySelector("#admin-undispatched")
  let sentBtn = document.querySelector("#admin-sent-btn")
  let sentContent = document.querySelector("#admin-sent")
  let deliveredBtn = document.querySelector("#admin-delivered-btn")
  let deliveredContent = document.querySelector("#admin-delivered")
  undispatchedBtn.addEventListener("click", () => {
      undispatchedContent.style.display = "block"
      sentContent.style.display = "none"
      deliveredContent.style.display = "none"
  })
  sentBtn.addEventListener("click", () => {
      undispatchedContent.style.display = "none"
      sentContent.style.display = "block"
      deliveredContent.style.display = "none"
  })
  deliveredBtn.addEventListener("click", () => {
      undispatchedContent.style.display = "none"
      sentContent.style.display = "none"
      deliveredContent.style.display = "block"
  })