.alert.alert-danger
  h5(style="text-align: center;") 編集するとログアウト
div.customer-btn-container
  = link_to "戻る", customer_path(@customer),class: "btn btn-success"
= form_for @customer do |c|
    div.customer-form-container
      div.name-container
        p
            = c.label :last_name, "姓"
            = c.text_field :last_name
        p
            = c.label :first_name, "名"
            = c.text_field :first_name
        p
            = c.label :read_last_name, "セイ"
            = c.text_field :read_last_name
        p
            = c.label :read_last_name, "メイ"
            = c.text_field :read_first_name
      div.address-container
        p
            = c.label :post_code, "郵便番号"
            = c.text_field :post_code
        p
            = c.label :prefecture, "都道府県"
            = c.text_field :prefecture
        p
            = c.label :city, "市区町村"
            = c.text_field :city
        p
            = c.label :street, "番地、その他"
            = c.text_field :street
      div.identified-container
        p
            = c.label :phone_number, "電話番号"
            = c.text_field :phone_number
        p
            = c.label :email, "メールアドレス"
            = c.text_field :email
        p
            = c.label :password, "パスワード"
            = c.password_field :password
    div.customer-submit-btn
        = c.submit "ユーザー情報更新", data: { confirm: "本当に情報を更新しますか？"}, class: "btn btn-primary"


