h1 Customers#edit

= link_to "戻る", customer_path(@customer), data: {"turbolinks" => false}
h2 ユーザー編集

= form_for @customer do |c|
    = c.text_field :last_name
    = c.text_field :first_name
    = c.text_field :read_last_name
    = c.text_field :read_first_name
    = c.text_field :post_code
    = c.text_field :prefecture
    = c.text_field :city
    = c.text_field :street
    = c.text_field :phone_number
    = c.text_field :email
    = c.text_field :encrypted_password
    = f.submit "ユーザー情報更新"


