h1 Customers#edit

= link_to "戻る", customer_path(@customer), data: {"turbolinks" => false}
h2 ユーザー編集

.alert.alert-danger
  h1 編集するとログアウトします！！！
= form_for @customer do |c|
    = c.label :last_name, "姓"
    = c.text_field :last_name
    br/
    = c.label :first_name, "名"
    = c.text_field :first_name
    br/
    = c.label :read_last_name, "セイ"
    = c.text_field :read_last_name
    br/
    = c.label :read_last_name, "メイ"
    = c.text_field :read_first_name
    br/
    = c.label :post_code, "郵便番号"
    = c.text_field :post_code
    br/
    = c.label :prefecture, "都道府県"
    = c.text_field :prefecture
    br/
    = c.label :city, "市区町村"
    = c.text_field :city
    br/
    = c.label :street, "番地、その他"
    = c.text_field :street
    br/
    = c.label :phone_number, "電話番号"
    = c.text_field :phone_number
    br/
    = c.label :email, "メールアドレス"
    = c.text_field :email
    br/
    = c.label :password, "パスワード"
    = c.password_field :password
    br/
    = c.submit "ユーザー情報更新", data: { confirm: "本当に情報を更新しますか？"}


