h1 Customers#show

h2 ユーザー情報

table
  thead
    tr
      th 姓
      th 名
      th セイ
      th メイ
      th 郵便番号
      th 住所
      th 電話番号
      th メールアドレス

  tbody
    tr
      td = @customer.first_name
      td = @customer.last_name
      td = @customer.read_first_name
      td = @customer.read_last_name
      td = @customer.post_code
      td = @customer.prefecture
      td = @customer.phone_number
      td = @customer.email

table
    thead
        tr
         th あなたがいいねした曲
    tbody
       - @customer.favorites.each do |fav|
        tr
            td = fav.item_id

= link_to "退会する",customer_registration_path,method: :delete 



- @customer.orders.each do |order|
.classCarts 
    table
        thead
            tr
                th 購入日
                th 購入内容
                th 総額
                th 送付先
                th 状態



