div.table-container
  div.customer-items
    p
     | 姓:
     = @customer.first_name
  div.customer-items
    p
     |名:
     = @customer.last_name
  div.customer-items
    p
     |セイ:
     = @customer.read_first_name
  div.customer-items
    p
     | メイ:
     = @customer.read_last_name
  div.customer-items
    p
     | 郵便番号:
     = @customer.post_code
  div.customer-items
    p
     | 住所:
     = @customer.prefecture
  div.customer-items
    p
     | 電話番号:
     = @customer.phone_number
  div.customer-items
    p
     | メールアドレス:
     = @customer.email
  div.customer-btn-container
    = link_to "編集画面", edit_customer_path(current_customer) , class: "btn btn-primary"
    = link_to "退会する",customer_resigned_customer_path(current_customer), method: :put, data: { confirm: "退会するとユーザーを復元することはできません。大丈夫ですか？", turbolinks: false}, class: "btn btn-warning"
    div.modal-btn.btn.btn-success
      p あなたがいいねした曲
h4.history-text 購入履歴
div.history
  - @customer.orders.each do |order|
    .cart-history
      .history-wrapper
        p
          | 購入日:
          = order.created_at
        p
          | 購入内容:
          - order.order_items.each do |order_item|
            div.history-items
              p = "#{order_item.item.name} x#{order_item.count}  単価 #{order_item.price}円  小計 #{order_item.price * order_item.count}円"
        p
          | 合計
          = " #{order.sum}円"
        p
          | 送付先:
          =order.address
        p
          | 状態:
          =order.delivery_status
div.modal-container
  div.modal-wrapper
    - @customer.favorites.each do |fav|
      div.modal-items
        = link_to fav.item, class: "to-fav-links",data: { turbolinks: false} do
          p = attachment_image_tag fav.item, :image, :fill, 50, 50
          div.name-sum
            p = fav.item.name
            p = fav.item.singer.name
            p = " 金額: #{fav.item.price}円"
div.modal-overlay

javascript:
  // customer_showのモーダル導入記述です
  modalOpen(".modal-container",".modal-overlay",".modal-btn");

  function modalOpen(modalWindow,overLay,modalOpenBtn){
      const inlineSpace = document.querySelector(modalWindow);
      const outlineSpace = document.querySelector(overLay);
      const openBtn = document.querySelector(modalOpenBtn);
      openBtn.addEventListener("click", ()=>{
          inlineSpace.style.display="block";
          outlineSpace.style.display="block";
      });
      outlineSpace.addEventListener("click", ()=>{
          inlineSpace.style.display="none";
          outlineSpace.style.display="none";
      });
  };






