h1 ここは管理者画面です
h2 本日も頑張っていきましょう


.container.admin-home
  .row
    .admin-home-btn-box
      
        =link_to "ユーザー", admin_customers_path, class: "to-users admin-home-btn btn btn-danger", data: {"turbolinks" => false}
      
        = link_to  "商品", admin_items_path, class: "to-items admin-home-btn btn btn-info", data: {"turbolinks" => false}
      
        = link_to  "ジャンル、レーベル、アーティスト", admin_item_kinds_path, class: "to-item-kinds admin-home-btn btn btn-warning", data: {"turbolinks" => false}
  .row
    .admin-home-btn-box
      
        = link_to "受注", admin_orders_path, class: "to-orders admin-home-btn btn btn-success", data: {"turbolinks" => false}

