h1 ここは管理者画面です
h2 本日も頑張っていきましょう

      
.admin.to-users
  | ユーザー管理
  br
  =link_to "ユーザー一覧画面へ", admin_customers_path

.admin.to-items
  | 商品管理画面へ
  br
  a href="#" 商品一覧

.admin.to-orders
  | 受注管理画面へ
  br
  a href="#" 受注一覧  
