h1 ここは管理者画面です
h2 本日も頑張っていきましょう



.admin.to-orders
  | 受注管理画面へ
  br
  a href="#" 受注一覧  
.container.admin-home
  .row
    .admin-home-btn-box
      button.to-users.admin-home-btn.btn
        =link_to "ユーザー", admin_customers_path
      button.to-items.admin-home-btn.btn
        = link_to  "商品", admin_items_path
      button.to-item-kinds.admin-home-btn.btn
        = link_to  "ジャンル、レーベル、アーティスト", admin_item_kinds_path
  .row
    .admin-home-btn-box
      .to-orders.admin-home-btn.btn
      .
      .

