div.cart-container
  div.cart-link-box
    = link_to  "商品一覧画面", items_path, class: "btn btn-primary"
    = link_to "購入確認画面", new_customer_order_path(current_customer.id), class: "btn btn-success"
  div.cart-main-box
    - @cart_items.each do |cart_item|
      div.cart-items
        / div.cart-ib
        = link_to cart_item.item, class: "cart-ib" do
          = attachment_image_tag cart_item.item, :image, :fill, 50, 50
          = cart_item.item.name
        div.cart-item-count
          p
            = cart_item.item.price
            |円
          p
            = cart_item.count
            |個
          p
            |合計
            = cart_item.item.price * cart_item.count
            |円
        = link_to  "カートから削除する", customer_cart_item_path(current_customer, cart_item), method: :delete, data: { confirm: "カートから削除しますか？"}
