.container
  .row
    .col-md-3
      = link_to  "商品一覧画面へ", items_path, class: "btn btn-primary"
    .col-md-6
    .col-md-3
      a.btn.btn-success href="#" 購入画面へ

- @cart_items.each do |cart_item|
  = cart_item.item.name
  = cart_item.count
  = link_to  "カートから削除する", customer_cart_item_path(current_customer, cart_item), method: :delete, data: { confirm: "カートから削除しますか？"}
  br/
