h1 
  strong 新着商品
.container
  .row
    - @items.each do |item|
        .search-item-box
          = link_to  item_path(item) do
            = attachment_image_tag item, :image, :fill, 200, 200
          p
            b = link_to  item.name, item_path(item)
          = item.singer.name
/ ページネイション挿入