h1 Items#index
div.announce
 p.announce-text 8/@items.count 表示中
- @items.each do |item|
 div.item-conteainer.flex
   =item.image
   =item.name
   / =item.singer.name
   / =item.favorites.count
   =item.price
/ ページネイション挿入