h1 Items#show
div.btn-container
 =link_to "←　一覧ページに戻る", items_path, class: "btn btn-info"

 / カートに入れるボタン挿入
div.item-container.flex
  / 画面左側
  div.side-bar
    div.image-box
      / refileで挿入するので多分↓はimage_tagとかそんな感じだった気がする
      / =@item.image
    div.favorites-box
      - if @exist
        = link_to item_favorite_path(@item), method: :delete do
          i class="fa fa-heart" aria-hidden="true" style="color: red"
      - else
        = link_to  item_favorite_path(@item), method: :post do
          i class="fa fa-heart" aria-hidden="true" style="color: gray;"
      / いいねのハート
      =@item.favorites.count
  / 画面右側
  div.main-info
    div.item-info.flex
      =@item.name
      / =@item.singer.name
      / =@item.label.name
    div.songs
      div.wrapper
        / - @item.songs.each do |song|
         div.song-bar
          / =@item.song.name
          / =@item.disc


/ カートに入れる
= form_for(@cart_item, url: customer_cart_items_path(current_customer), method: :post) do |form|
  = form.label :count, "個数"
  = form.number_field :count, in: 1.0..@item.stock, step: 1.0
  = form.hidden_field :item_id, value: @item.id
  br/
  = form.submit