- if @item.stock == 0
  .alert.alert-danger
    h1 売り切れです！！！
div.item-btn-container
  = link_to "商品一覧", items_path, class: "btn btn-info"
  - if customer_signed_in?
    = link_to "カート内商品", customer_cart_items_path(current_customer), class: "btn btn-success"
div.click-tab
  div.tabA
  div.tabB
div.item-container
  div.main-tab
    div.image-box
      = attachment_image_tag @item,:image, :fill, 250, 250, class: "show-image"
      div.favorites-box
        - if customer_signed_in?
          p
            - if @exist
              = link_to item_favorite_path(@item), method: :delete do
                i class="fa fa-heart" aria-hidden="true" style="color: red"
            - else
              = link_to item_favorite_path(@item), method: :post do
                i class="fa fa-heart" aria-hidden="true" style="color: gray;"
            = @item.favorites.count
            | いいね
    div.main-info
      div.item-info
        p
          | タイトル :
          = @item.name
        p
          | 歌手 :
          = @item.singer.name
        p
          | レーベル :
          = @item.label.name
        p
          | 価格 :
          = @item.price
          | 円
      - if customer_signed_in? && @item.stock != 0
        = form_for(@cart_item, url: customer_cart_items_path(current_customer), method: :post) do |form|
          = form.label :count, "個数"
          = form.number_field :count, in: 1.0..@item.stock, step: 1.0
          = form.hidden_field :item_id, value: @item.id
          br/
          = form.submit "カートに入れる", :class => 'submit_style'
  div.songs-tab
    h5.songs-container-title 曲一覧
    div.songs-container
      div.wrapper
        - @item.discs.each do |item|
          div.song-items
            p.song-title
              =item.songs.name
            p.song-disc
              | ディスク名 :
              span
                =item.name

javascript:
  // item_showの曲一覧tabの記述です
  const mainTab = document.querySelector(".main-tab");
  const songTab = document.querySelector(".songs-tab");
  const tabA = document.querySelector(".tabA");
  const tabB = document.querySelector(".tabB");
  tabB.addEventListener("click",()=>{
      mainTab.style.display="none";
      songTab.style.display="block";
      tabA.style.height="40px";
      tabB.style.height="45px";
  });
  tabA.addEventListener("click",()=>{
      songTab.style.display="none";
      mainTab.style.display="block";
      tabB.style.height="40px";
      tabA.style.height="45px";
  });




