- if model.errors.any?
  #error_explanation.alert.alert-danger
    ul
      li
        h2
          strong
            = model_error
      - model.errors.full_messages.each do |message|
        li
          = message