html
  head
    title Cdeeen
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    main.main
      header.header
        nav.nav.nav-bar.flex
          .logo-container
          .link-container
            - if customer_signed_in?
              = link_to  "MyPage", customer_path(current_customer), class: "btn btn-primary nav-btn"
              = link_to  "Goods", items_path, class: "btn btn-danger nav-btn"
              = link_to  "Cart", customer_cart_items_path(current_customer), class: "btn btn-success nav-btn"
              = link_to "Log out", destroy_customer_session_path, method: :delete, class: "btn btn-warning nav-btn"
              = form_with url: search_path, method: :post, class: "search-box",local: true do
                = text_field_tag :search
                = submit_tag "Search"
            - elsif admin_signed_in?
              = link_to  "ユーザー", admin_customers_path, class: "btn btn-primary nav-btn"
              = link_to  "商品", admin_items_path, class: "btn btn-danger nav-btn"
              = link_to  "歌手関係", admin_item_kinds_path, class: "btn btn-success nav-btn"
              = link_to  "受注", admin_orders_path, class: "btn btn-info nav-btn"
              = link_to "Log out", destroy_customer_session_path, method: :delete, class: "btn btn-warning nav-btn"
            - else
              = link_to "About", customers_about_path, class: "btn btn-primary nav-btn"
              = link_to "Goods", items_path, class: "btn btn-danger nav-btn"
              = link_to "Log in", customer_session_path, class: "btn btn-success nav-btn"
              = link_to "Sign up", new_customer_registration_path, class: "btn btn-warning nav-btn"
              = form_with url: search_path, method: :post, class: "search-box", local: true do
                = text_field_tag :search
                = submit_tag "Search"
      div.main-container
        == yield 
      footer.footer
        div.footer-container
          p.footer-text &copy;CDeeen.inc
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

